# Expense_Tracker_WebApp

./: Expense_Tracker_WebApp - Backup.csproj  Expense_Tracker_WebApp.csproj  Expense_Tracker_WebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountsController.cs  AuthController.cs  BidsController.cs  CategoryController.cs  CurrencyController.cs  DashboardController.cs  HomeController.cs  PayrollController.cs  ProjactsController.cs  ProjectsController.cs  TransactionController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240809013149_InitialCreate.Designer.cs  20240809013149_InitialCreate.cs  20240809040037_ModelsAdd.Designer.cs  20240809040037_ModelsAdd.cs  20240809052412_EmailAdd.Designer.cs  20240809052412_EmailAdd.cs  20240809101320_bidTableupdate.Designer.cs  20240809101320_bidTableupdate.cs  20240811104342_UpdateUserTable.Designer.cs  20240811104342_UpdateUserTable.cs  20240812031028_IdentityAuth.Designer.cs  20240812031028_IdentityAuth.cs  20240812052936_BidTableUpdateuser.Designer.cs  20240812052936_BidTableUpdateuser.cs  20240813013905_BidUpdatetableuser.Designer.cs  20240813013905_BidUpdatetableuser.cs  20240813015425_BidUpdatetablelink.Designer.cs  20240813015425_BidUpdatetablelink.cs  20240814022605_ProjectTable.Designer.cs  20240814022605_ProjectTable.cs  20240815055834_lastmigration.Designer.cs  20240815055834_lastmigration.cs  20240905163325_newProject.Designer.cs  20240905163325_newProject.cs  20240910171854_Currencies.Designer.cs  20240910171854_Currencies.cs  20240911161818_removeprojecttables.Designer.cs  20240911161818_removeprojecttables.cs  20240911164341_newProjectTable.Designer.cs  20240911164341_newProjectTable.cs  20240912162438_ProjectTableUpdates.Designer.cs  20240912162438_ProjectTableUpdates.cs  20240914054409_Payslip.Designer.cs  20240914054409_Payslip.cs  20240914054645_payslipupdate.Designer.cs  20240914054645_payslipupdate.cs  20240916163358_AddPayrollTable.Designer.cs  20240916163358_AddPayrollTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Bid.cs  Category.cs  Currency.cs  ErrorViewModel.cs  GeneratePayrollViewModel.cs  Payroll.cs  Payslip.cs  PayslipPdfViewModel.cs  PayslipViewModel.cs  Project.cs  Projects.cs  Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.Lusiontech - Web Deploy.json  serviceDependencies.json
Services/: PayrollService.cs
Views/: _ViewImports.cshtml
(+54 files in other folders)
